{
  "name": "agent-hub",
  "version": "0.0.0",
  "private": true,
  "description": "Local-first CLI for orchestrating coding agents.",
  "bin": {
    "agent-hub": "./apps/cli/dist/cli.js"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "desktop:build": "pnpm --filter desktop build",
    "desktop:dist:mac": "bash scripts/build-macos-dmg.sh",
    "typecheck": "tsc --noEmit --pretty false -p tsconfig.json && pnpm --filter desktop typecheck",
    "test": "vitest run",
    "lint": "tsc --noEmit --pretty false -p tsconfig.json && pnpm --filter desktop lint"
  },
  "devDependencies": {
    "@types/node": "20.19.0",
    "pnpm": "10.10.0",
    "typescript": "5.7.2",
    "vitest": "1.6.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "electron"]
  },
  "packageManager": "pnpm@10.10.0"
}
