{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/core" },
    { "path": "./packages/safety" },
    { "path": "./packages/agent-adapters" },
    { "path": "./packages/context-compiler" },
    { "path": "./packages/db" },
    { "path": "./packages/task-runner" },
    { "path": "./apps/cli" },
    { "path": "./apps/cli/tsconfig.tui-ink.json" },
    { "path": "./apps/desktop" }
  ]
}
