{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": true,
    "rootDir": "../..",
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "electron/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "electron.vite.config.ts",
    "../../packages/**/*.ts"
  ]
}
